[33mcommit 86a6022befc70309012aaf5b08d4a7920fb269b1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jacek Kołodziejczyk <patagony07@gmail.com>
Date:   Sat Oct 26 14:01:05 2019 +0200

    huehue

[33mcommit 3f579967220c928670004364780c4438a3c33429[m
Author: Jacek Kołodziejczyk <patagony07@gmail.com>
Date:   Sat Oct 26 13:58:47 2019 +0200

    next one

[33mcommit ce759915cc3c34ca18303165b05b698c5c07ca7d[m
Author: Jacek Kołodziejczyk <patagony07@gmail.com>
Date:   Sat Oct 26 13:23:14 2019 +0200

    once again

[33mcommit 7e60aee6bd1db6346d077de0a721fb80c87b32b3[m
Author: Jacek Kołodziejczyk <patagony07@gmail.com>
Date:   Sat Oct 26 13:21:51 2019 +0200

    zmiany

[33mcommit 170d8159817b4a67b19b3e4d624f47856259e884[m
Author: Jacek Kołodziejczyk <patagony07@gmail.com>
Date:   Sat Oct 26 13:17:39 2019 +0200

    nastepna zmiana

[33mcommit b1879827edbf6a2b7f43b06e93e84e098f4df8cd[m
Author: Jacek Kołodziejczyk <patagony07@gmail.com>
Date:   Sat Oct 26 13:15:24 2019 +0200

    mala modyfikacja

[33mcommit 9da202c5aef28817fe05499e9bee584b7b5f70a8[m
Author: Jacek Kołodziejczyk <patagony07@gmail.com>
Date:   Sat Oct 26 12:43:34 2019 +0200

    init
